19588906866648
parts
DF40C-24DS-0.4V(15)-CONNECTOR


0
24
24
parts
DF40GB(1.5)-48DS-0.4V(51)-CONNECTOR


0
52
49
parts
PTS810 SJM 250 SMTR LFS


0
4
4
parts
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
parts
SE878Kx-Ax


0
32
32
parts
TFBGA228-SAM9X60


0
228
228
parts
VDFN4-3.2x2.5-DSC1001


0
4
4
parts
WBGA84-DDR2-SDRAM


0
84
84
parts
little_star


0
0
0
parts
pi-fan


0
0
0
parts
rocket


0
0
0
parts
star


0
0
0
